<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="button_1_width">350dp</dimen>
    <dimen name="button_1_height">100dp</dimen>
    <dimen name="button_1_text_size">40sp</dimen>
    <dimen name="button_2_width">350dp</dimen>
    <dimen name="button_2_text_size">40sp</dimen>
    <dimen name="edit_text_in_width">350dp</dimen>
    <dimen name="edit_text_in_height">100dp</dimen>
    <dimen name="edit_text_in_text_size">30sp</dimen>
    <dimen name="text_view_welcome_size">40sp</dimen>
</resources>
